# cbm

./: .gitignore  CHANGELOG.md  CLEANUP_SUMMARY.md  COBBLEMON_INTEGRATION.md  COBBLEMON_SOUND_TROUBLESHOOTING.md  FINAL_STATUS.md  FINAL_SUMMARY.md  ICON_SETUP_GUIDE.md  LICENSE  MIGRATION_SUMMARY.md  MINECRAFT_1_21_1_NOTES.md  README.md  RELEASE_NOTES.md  TROUBLESHOOTING.md  build.gradle  gradle.properties  gradlew
assets/cobblemonbattlemusic/: sounds.json
releases/: README.md
resourcepack/: README.md  pack.mcmeta
resourcepack/assets/customcobblemonmusicmod/: sounds.json
src/client/java/com/cbm/cobblemonbattlemusic/: CobblemonBattleMusicClient.java
src/client/java/com/cbm/customcobblemonmusicmod/: CobblemonBattleMusicClient.java  CobblemonSoundInterceptor.java  CobblemonSoundLoadingMixin.java  CobblemonSoundMixin.java  CustomCobblemonMusicModClient.java  CustomCobblemonMusicModMenuIntegration.java  EvolutionSoundHandler.java
src/client/java/com/cbm/customcobblemonmusicmod/mixins/: SoundManagerMixin.java  SoundSystemMixin.java
src/client/java/com/cbm/tdsound/: CustomCobblemonMusicModClient.java  CustomCobblemonMusicModMenuIntegration.java
src/client/resources/: tdsound.mixins.json
src/main/java/com/cbm/cobblemonbattlemusic/: CobblemonBattleMusic.java  CobblemonBattleMusicClient.java  CobblemonBattleMusicCommands.java
src/main/java/com/cbm/customcobblemonmusicmod/: CobblemonBattleMusic.java  CobblemonEventHandler.java  CustomCobblemonMusicMod.java  CustomCobblemonMusicModCommands.java  CustomCobblemonMusicModConfig.java
src/main/java/com/cbm/customcobblemonmusicmod/mixin/: PokemonEntityMixin.java
src/main/java/com/cbm/customcobblemonmusicmod/network/: MusicPacket.java
src/main/java/com/cbm/tdsound/: CustomCobblemonMusicModCommands.java  CustomCobblemonMusicModConfig.java  TDsoundMod.java
src/main/resources/: customcobblemonmusicmod.mixins.json  fabric.mod.json  tdsound.mixins.json
src/main/resources/assets/cobblemon/: sounds.json
src/main/resources/assets/cobblemonbattlemusic/: ICON_README.md  sounds.json
src/main/resources/assets/cobblemonbattlemusic/sounds/: README.md
src/main/resources/assets/customcobblemonmusicmod/: sounds.json
src/main/resources/assets/customcobblemonmusicmod/lang/: en_us.json
src/main/resources/assets/customcongratsoundforcobblemon/lang/: en_us.json
src/main/resources/assets/tdsound/: ICON_README.md  sounds.json
src/main/resources/assets/tdsound/lang/: en_us.json
src/main/resources/assets/tdsound/sounds/: README.md  SOUND_FIX_INSTRUCTIONS.md
